<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="assets/css/elements.css">
  <link rel="stylesheet" href="assets/css/classes.css">
  <link rel="stylesheet" href="assets/css/menus.css">
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="main-bg">
  <aside class="menu white-bg">
    <div class="main-content menu-content">
      <h1><a href="#home">Logo</a></h1>
      <nav>
        <ul>
          <li><a href="#intro">Intro</a></li>
          <li><a href="#pilares">Pilares</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#pilares-two">Pilares-Two</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </aside>

  <div class="menu-spacing"></div>

  <section id="home" class="intro main-bg section">
    <div class="main-content intro-content">
      <div class="intro-text-content">
        <h2> O Conhecimento Liberta!</h2>
        <p>Ensinar não é só repassar conteúdo, mas sim preparar a pessoa para se tornar um
          cidadão ativo dentro da sociedade, apto a questionar, debater e romper paradigmas. Veja os cursos e
          professores
          que serão a ponte entre você e o conhecimento que vai transformar sua caminhada.</p>
      </div>

      <div class="intro-img">
        <img src="assets/img/newspaper.svg" alt="jornal noticia">
      </div>
    </div>
  </section>

  <section id="intro" class="white-bg section">

    <div class=" main-content top3-content">
      <h2> visão cultural</h2>
      <p>Conhecer, compreender e questionar a jornada que nos trouxe até aqui como sociedade é o que vai ampliar nossa
        capacidade de transformá-la. Uma visão cultural ampla é pilar indispensável para a evolução do indivíduo e do
        grupo do qual faz parte.</p>
      <p>
        O fortalecimento daquilo que sustenta nossa caminhada, através de práticas de meditação e auto conhecimento, é
        fundamental para que possamos seguir resilientes durante nossa travessia. Para isso podemos contar com a ajuda
        de instrutores e orientadores que dominam estas técnicas.
      </p>
      <p>
        Aprenda as ferramentas mais importantes do mercado de trabalho para aumentar sua empregabilidade, remuneração,
        e acelerar sua evolução na carreira.
      </p>
    </div>

  </section>
  <section id="pilares" class=" grid-one main-bg section">

    <div class="main-content grid-one-content">
      <h2 class="grid-main-heading">Pelares</h2>
      <p class="grid-descript">Os 3 Pilares do Conhecimento</p>

      <div class="grid-pilares">

        <article>

          <h3>Cultural</h3>

          <p>Conhecer, compreender e questionar a jornada que nos trouxe até aqui como sociedade é o que vai ampliar
            nossa
            capacidade de transformá-la. Uma visão cultural ampla é pilar indispensável para a evolução do indivíduo e
            do
            grupo do qual faz parte.</p>

        </article>

        <article>
          <h3>Espiritual</h3>
          <p>
            O fortalecimento daquilo que sustenta nossa caminhada, através de práticas de meditação e auto conhecimento,
            é
            fundamental para que possamos seguir resilientes durante nossa travessia. Para isso podemos contar com a
            ajuda
            de instrutores e orientadores que dominam estas técnicas.
          </p>
        </article>

        <article>

          <h3>Profissional</h3>
          <p>
            Aprenda as ferramentas mais importantes do mercado de trabalho para aumentar sua empregabilidade,
            remuneração,
            e acelerar sua evolução na carreira.
          </p>
        </article>

      </div>

    </div>
  </section>


  <section id="gallery" class=" grid-one white-bg section">

    <div class="main-content grid-one-content">
      <h2 class="grid-main-heading">Gallery</h2>
      <p class="grid-descript">Os 3 Pilares do Conhecimento</p>

      <div class="grid-pilares">

        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=1" alt="random image from unsplash" />

        </div>

        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=2" alt="random image from unsplash" />

        </div>

        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=3" alt="random image from unsplash" />

        </div>
        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=4" alt="random image from unsplash" />

        </div>

        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=5" alt="random image from unsplash" />

        </div>

        <div class="gallery-img">
          <img src="http://source.unsplash.com/random/360x360?r=6" alt="random image from unsplash" />

        </div>

      </div>
  </section>
  <section id="pilares-two" class=" grid-one main-bg section">

    <div class="main-content grid-one-content">
      <h2 class="grid-main-heading">Pelares</h2>
      <p class="grid-descript">Os 3 Pilares do Conhecimento</p>

      <div class="grid-pilares">

        <article>

          <h3>Cultural</h3>

          <p>Conhecer, compreender e questionar a jornada que nos trouxe até aqui como sociedade é o que vai ampliar
            nossa
            capacidade de transformá-la. Uma visão cultural ampla é pilar indispensável para a evolução do indivíduo e
            do
            grupo do qual faz parte.</p>

        </article>

        <article>
          <h3>Espiritual</h3>
          <p>
            O fortalecimento daquilo que sustenta nossa caminhada, através de práticas de meditação e auto conhecimento,
            é
            fundamental para que possamos seguir resilientes durante nossa travessia. Para isso podemos contar com a
            ajuda
            de instrutores e orientadores que dominam estas técnicas.
          </p>
        </article>

        <article>

          <h3>Profissional</h3>
          <p>
            Aprenda as ferramentas mais importantes do mercado de trabalho para aumentar sua empregabilidade,
            remuneração,
            e acelerar sua evolução na carreira.
          </p>
        </article>

      </div>

    </div>
  </section>

</body>

</html>